index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Tunes Radio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="player">
        <div class="player_inner">
            <div class="player_inner__top">
                <div class="t_left">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="t_mid">
                    <input type="text" id="searchInput" placeholder="Search YouTube...">
                </div>
                <div class="t_right">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="player_inner__middle">
                <input type="radio" name="omni" class="trigger--4">
                <input type="radio" name="omni" class="trigger--3">
                <input type="radio" name="omni" class="trigger--2">
                <input type="radio" name="omni" class="trigger--1">
                <input type="radio" class="empty">
                <div class="cube">
                    <div class="cube_inner">
                        <div class="cube_inner__front">
                            <div class="details">
                                <div class="details_album"></div>
                                <div class="track-info" id="result"></div>
                            </div>
                            <button class="replay-btn" onclick="replayTrack()">Replay</button>
                        </div>
                        <div class="cube_inner__left">
                            <div class="options">
                                <ul id="recent-songs"></ul>
                            </div>
                        </div>
                        <div class="cube_inner__right">
                            <div class="volume">
                                <!-- Volume pips -->
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div class="volume_pip"></div>
                                <div id="next-song"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="r_trim"></div>
                <div class="l_trim"></div>
                <div class="shadow_right"></div>
                <div class="shadow_left"></div>
            </div>
            <div class="player_inner__bottom">
                <div class="options">
                    <i class="fa fa-repeat"></i>
                    <i class="fa fa-random"></i>
                </div>
                <div class="playbar">
                    <div class="playbar_inner"></div>
                    <div class="playbar_left"><span>0:00</span></div>
                    <div class="playbar_right"><span>3:45</span></div>
                </div>
                <div class="controls">
                    <div class="controls_left"><i class="fa fa-step-backward"></i></div>
                    <div class="controls_middle"><i class="fa fa-play-circle"></i></div>
                    <div class="controls_right"><i class="fa fa-step-forward"></i></div>
                </div>
            </div>
        </div>
        <audio id="player" controls></audio>
    </div>
    <script src="client.js"></script>
</body>
</html>

index.haml
!!!
%html{ lang: "en" }
  %head
    %meta{ charset: "UTF-8" }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1.0" }
    %title Fine Tunes Radio
    %link{ rel: "stylesheet", href: "style.css" }
    %link{ href: "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700", rel: "stylesheet" }
    %link{ href: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css", rel: "stylesheet" }
  %body
    .player
      .player_inner
        .player_inner__top
          .t_left
            %i.fa.fa-bars
          .t_mid
            %input#searchInput{ type: "text", placeholder: "Search YouTube..." }
          .t_right
            %i.fa.fa-search
        .player_inner__middle
          %input.trigger--4{ type: "radio", name: "omni" }
          %input.trigger--3{ type: "radio", name: "omni" }
          %input.trigger--2{ type: "radio", name: "omni" }
          %input.trigger--1{ type: "radio", name: "omni" }
          %input.empty
          .cube
            .cube_inner
              .cube_inner__front
                .details
                  .details_album
                  .track-info#result
                %button.replay-btn{ onclick: "replayTrack()" } Replay
              .cube_inner__left
                .options
                  %ul#recent-songs
              .cube_inner__right
                .volume
                  -(1..14).each do
                    .volume_pip
                  %div#next-song
        .r_trim
        .l_trim
        .shadow_right
        .shadow_left
        .player_inner__bottom
          .options
            %i.fa.fa-repeat
            %i.fa.fa-random
          .playbar
            .playbar_inner
            .playbar_left
              %span 0:00
            .playbar_right
              %span 3:45
          .controls
            .controls_left
              %i.fa.fa-step-backward
            .controls_middle
              %i.fa.fa-play-circle
            .controls_right
              %i.fa.fa-step-forward
      %audio#player{ controls: true }
    %script{ src: "client.js" }
